Cone: side=12, radius=4, area= 150: 
Cone: side=18, radius=5, area= 282: 
Cone: side=10, radius=7, area= 219: 
Cone: side=9, radius=2, area= 56: 
Cone: side=10, radius=3, area= 94: 
Cone: side=17, radius=6, area= 320: 
Cone: side=14, radius=4, area= 175: 
Cone: side=20, radius=8, area= 502: 
Rectangle: length=5.0, width=6.0, area=30, perimeter= 22.0: 
Rectangle: length=3.0, width=4.0, area=12, perimeter= 14.0: 
Rectangle: length=6.0, width=10.0, area=60, perimeter= 32.0: 
Rectangle: length=7.0, width=8.0, area=56, perimeter= 30.0: 
Rectangle: length=6.0, width=7.0, area=42, perimeter= 26.0: 
Rectangle: length=3.0, width=6.0, area=18, perimeter= 18.0: 
Rectangle: length=7.0, width=8.0, area=56, perimeter= 30.0: 
Rectangle: length=3.0, width=4.0, area=12, perimeter= 14.0: 
Cube: faces=6, side=20, area= 2400: 
Cube: faces=6, side=12, area= 864: 
Cube: faces=6, side=7, area= 294: 
Cube: faces=6, side=4, area= 96: 
Cube: faces=6, side=5, area= 150: 
Cube: faces=6, side=9, area= 486: 
Cube: faces=6, side=7, area= 294: 
Cube: faces=6, side=12, area= 864: 
Parallelogram: length=12.0, width=12.0, height=9, area= 108, perimeter= 48.0: 
Parallelogram: length=15.0, width=7.0, height=8, area= 120, perimeter= 44.0: 
Parallelogram: length=13.0, width=8.0, height=8, area= 104, perimeter= 42.0: 
Parallelogram: length=16.0, width=5.0, height=6, area= 96, perimeter= 42.0: 
Parallelogram: length=18.0, width=9.0, height=10, area= 180, perimeter= 54.0: 
Parallelogram: length=22.0, width=6.0, height=8, area= 176, perimeter= 56.0: 
Parallelogram: length=15.0, width=7.0, height=8, area= 120, perimeter= 44.0: 
Parallelogram: length=4.0, width=2.0, height=1, area= 4, perimeter= 12.0: 
